{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.Cors": "6.0.0-rc1-final",
    "Microsoft.AspNet.Owin": "1.0.0-rc1-final",
    "Serilog.Framework.Logging": "1.0.0-rc1-final-10071"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --config hosting.json"
  },

  "frameworks": {
    "dnx451": { 
      "dependencies": {
        "IdentityServer3.AccessTokenValidation": "2.3.1"
      },
      "frameworkAssemblies": {
        "System.Net.Http.WebRequest": "4.0.0"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ]
}
